# item

./: pom.xml
api/: pom.xml
api/src/main/java/com/xishan/store/item/api/facade/: BrandReadFacade.java  BrandWriteFacade.java  CategoriesReadFacade.java  CategoriesWriteFacade.java  GoodReadFacade.java  GoodSkuReadFacade.java  GoodSkuWriteFacade.java  GoodWriteFacade.java
api/src/main/java/com/xishan/store/item/api/model/: Brand.java  BuyRecord.java  Categories.java  Goods.java  GoodsSku.java
api/src/main/java/com/xishan/store/item/api/request/: BrandUpdateRequest.java  BuySkuRequest.java  CategoriesUpdateRequest.java  DeleteGoodByIdRequest.java  FindBrandRequest.java  FindByGoodRequest.java  FindCategoriesRequest.java  FindGoodSkuRequest.java  GoodSkuUpdateRequest.java  GoodUpdateRequest.java  GoodsPageingRequest.java
api/src/main/java/com/xishan/store/item/api/response/: BuySkuResponse.java  FindBrandResponse.java  FindCategoriesResponse.java  FindGoodsSkuResponse.java  GoodComplexDTO.java  GoodComplexResponse.java  GoodDetailComplexDTO.java  GoodsSkuDTO.java
server/: pom.xml
server-starter/: pom.xml
server-starter/src/main/java/com/xishan/store/item/server/: ItemServerConfiguration.java  RedisConfig.java  ServerStarterApplication.java
server-starter/src/main/resources/: application.yml  logback.xml
server-starter/src/main/resources/mapping/: BrandMapper.xml  BuyRecordMapper.xml  CategoriesMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml
server-starter/src/test/java/com/xishan/store/item/server/: ServerStarterApplicationTests.java
server/src/main/java/com/xishan/store/item/server/: ElasticsearchRestClient.java  ServerApplication.java
server/src/main/java/com/xishan/store/item/server/annotation/: NeedRedisLock.java
server/src/main/java/com/xishan/store/item/server/aop/: LogAspect.java  RedisLockAop.java  TransactionAdivisor.java  UserContextAop.java
server/src/main/java/com/xishan/store/item/server/categories/: GoodCategories.java
server/src/main/java/com/xishan/store/item/server/es/: EsInit.java
server/src/main/java/com/xishan/store/item/server/es/client/: GoodEsClient.java
server/src/main/java/com/xishan/store/item/server/facade/: BrandReadFacadeImpl.java  BrandWoriteFacadeImpl.java  CategoriesReadFacadeImpl.java  CategoriesWriteFacadeImpl.java  GoodReadFacadeImpl.java  GoodSkuReadFacadeImpl.java  GoodSkuWriteFacadeImpl.java  GoodWriteFacadeImpl.java
server/src/main/java/com/xishan/store/item/server/mapper/: BrandMapper.java  BuyRecordMapper.java  CategoriesMapper.java  GoodsMapper.java  GoodsSkuMapper.java
server/src/main/java/com/xishan/store/item/server/mq/: MqService.java
server/src/main/java/com/xishan/store/item/server/mq/message/: GoodNameUpdateMessage.java  GoodSkuNaneUpdateMessage.java
server/src/main/java/com/xishan/store/item/server/redis/: RedisLock.java  RedisUtil.java
server/src/main/java/com/xishan/store/item/server/service/: BrandService.java  BuyRecordService.java  CategoriesService.java  GoodsService.java  GoodsSkuService.java
server/src/main/java/com/xishan/store/item/server/util/: BeanUtil.java
server/src/test/java/com/xishan/store/item/server/: ServerApplicationTests.java
web/: pom.xml
web-autoconfigure/: pom.xml
web-autoconfigure/src/main/java/com/xishan/store/item/web/: ItemWebAutoConiguration.java
web-starter/: pom.xml
web-starter/src/main/java/com/xishan/store/item/web/: WebStarterApplication.java
web-starter/src/main/resources/: application.yml
web-starter/src/test/java/com/xishan/store/item/web/: WebStarterApplicationTests.java
web/src/main/java/com/xishan/store/item/web/: ItemSwaggerConfig.java
web/src/main/java/com/xishan/store/item/web/aop/: ItemLogAspect.java  ItemUserContextAop.java  (+2 more)
(+4 files in other folders)
